[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WaterChoice.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SlideAway"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1.43188, -0.25, 0, 0.25, 0, 77.3265, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 12.8878, -0.25, 0, 0.25, 0, 502.864, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1.43188
margin_top = 12.8878
margin_right = 798.568
margin_bottom = 412.887
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Panel"]
margin_top = 60.0
margin_right = 718.568
margin_bottom = 417.184
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 300
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/SlideAway = SubResource( 1 )
