[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WaterChoice.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = -1.43188
margin_top = 12.8878
margin_right = 798.568
margin_bottom = 412.888
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Panel"]
margin_top = 60.0
margin_right = 718.568
margin_bottom = 417.184
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 300
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
