[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Splash.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0.152941, 0.411765, 1 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/FFG LOGOfull.png-b8f5e412df644813d57d25d9d6eaa459.stex"

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Sprite"]
"anims/FadeIn and OUt" = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
