[gd_scene load_steps=3 format=2]

[ext_resource path="res://hardpixelLabel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/TopTextLabel.gd" type="Script" id=2]

[node name="TopText" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopTextLabel" type="RichTextLabel" parent="."]
margin_top = 1.0
margin_right = 800.0
margin_bottom = 306.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.984314, 0.94902, 0.211765, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Default Text[/center]"
text = "Default Text"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
